--==PHP-alt<?php echo $mime_boundary; ?>

Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

You have a new account at <?php echo SITE_NAME; ?>!

This account will allow you to create, edit, and
otherwise manage content on <?php echo SITE_URL; ?>


To get started, please activate your account and
choose a username and password by following the
link below.

Activate your account:
<?php echo SITE_URL; ?>admin/verify/<?php echo $vcode; ?>


If you have any questions, please contact <?php echo $_SESSION['user']['name']; ?> 
at <?php echo $_SESSION['user']['email']; ?>


For technical questions and support, contact <?php echo DEV_EMAIL; ?>


--
This message was automatically generated at the
request of <?php echo $_SESSION['user']['name']; ?>.

--==PHP-alt<?php echo $mime_boundary; ?>

Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<html>
<body>
<h1>You have a new account at <?php echo SITE_NAME; ?>!</h1>
<p>
    This account will allow you to create, edit, and otherwise manage content on
    <?php echo SITE_NAME; ?>
</p>
<p>
    To get started, please activate your account and choose a username and
    password by following the link below.
</p>
<h2>
    <a href="<?php echo SITE_URL; ?>admin/verify/<?php echo $vcode; ?>">
        Click to Activate Your Account
    </a>
</h2>
<p>
    If you have any questions, please contact
    <?php echo $_SESSION['user']['name']; ?> at
    <a href="mailto:<?php echo $_SESSION['user']['email']; ?>">
        <?php echo $_SESSION['user']['email']; ?>
    </a>.
</p>
<p>
    For technical questions and support, contact
    <a href="mailto:<?php echo DEV_EMAIL; ?>"><?php echo DEV_EMAIL; ?></a>.
</p>
<p>
    --<br />
    This message was automatically generated at the request of
    <?php echo $_SESSION['user']['name']; ?>.
</p>
</body>
</html>

--==PHP-alt<?php echo $mime_boundary; ?>--